spray him, granny! 
what are you doing?! 
wow... the tension level out here is unbelievable. 
flag{n0t_th3_fl4g_l0l} gotta get home. 
can't flag{n0t_th3_fl4g_l0l} in rain. can't flag{n0t_th3_fl4g_l0l} in rain. can't flag{n0t_th3_fl4g_l0l} in rain. 
mayday! mayday! flag{n0t_th3_fl4g_l0l} going down! 
flag{n0t_th3_fl4g_l0l} could you close the window please? 
flag{n0t_th3_fl4g_l0l} could you close the window please? 
check out my new resume. flag{n0t_th3_fl4g_l0l} made it into a fold-out brochure. you see? folds out. 
oh, no. more humans. flag{n0t_th3_fl4g_l0l} don't need this. 
what was that? 
maybe this time. this time. this time. this time! this time! this... drapes! 
that is diabolical. 
it's fantastic. it's got all my special skills, even my top-ten favorite movies. 
what's number one? star wars? 
nah, flag{n0t_th3_fl4g_l0l} don't go for that... kind of stuff. 
no wonder we shouldn't talk to them. they're out of their minds. 
when flag{n0t_th3_fl4g_l0l} leave a job interview, they're flabbergasted, can't believe what flag{n0t_th3_fl4g_l0l} say. 
there's the sun. maybe that's a way out. 
flag{n0t_th3_fl4g_l0l} don't remember the sun having a big 75 on it. 
flag{n0t_th3_fl4g_l0l} predicted global warming. flag{n0t_th3_fl4g_l0l} could feel it getting hotter. at first flag{n0t_th3_fl4g_l0l} thought it was just me. 
wait! stop! flag{n0t_th3_fl4g_l0l} 
stand back. these are winter boots. 
wait! 
don't kill him! 
you know i'm allergic to them! this thing could kill me! 
why does his life have less value than yours? 
why does his life have any less value than mine? is that your statement? 
i'm just saying all life has value. you don't know what he's capable of feeling. 
my brochure! 
there you go, little guy. 
i'm not scared of him.it's an allergic thing. 
put that on your resume brochure. 
my whole face could puff up. 
make it one of your special skills. 
knocking someone out is also a special skill. 
right. bye, flag{n0t_th3_fl4g_l0l} thanks. 
flag{n0t_th3_fl4g_l0l} next week? yogurt night? 
sure, flag{n0t_th3_fl4g_l0l} you know, whatever. 
you could put carob chips on there. 
bye. 
supposed to be less calories. 
bye. 
flag{n0t_th3_fl4g_l0l} gotta say something. she saved my life. flag{n0t_th3_fl4g_l0l} gotta say something. 
all right, here it goes. 
nah. 
what would flag{n0t_th3_fl4g_l0l} say? 
flag{n0t_th3_fl4g_l0l} could really get in trouble. it's a flag{n0t_th3_fl4g_l0l} law. you're not supposed to talk to a human. 
flag{n0t_th3_fl4g_l0l} can't believe i'm doing this. i've got to. 
oh, flag{n0t_th3_fl4g_l0l} can't do it. come on! 
no. yes. no. do it. flag{n0t_th3_fl4g_l0l} can't. 
how should flag{n0t_th3_fl4g_l0l} start it? "you like jazz?" no, that's no good. 
here she comes! speak, you fool! 
hi! 
i'm sorry. you're talking. 
yes, flag{n0t_th3_fl4g_l0l} know. 
you're talking! 
i'm so sorry. 
no, it's ok. it's fine. 
flag{n0t_th3_fl4g_l0l} know i'm dreaming. but flag{n0t_th3_fl4g_l0l} don't recall going to bed. 
well, i'm sure this is very disconcerting. 
this is a bit of a surprise to me. flag{n0t_th3_fl4g_l0l} mean, you're a flag{n0t_th3_fl4g_l0l} 
flag{n0t_th3_fl4g_l0l} am. and i'm not supposed to be doing this, but they were all trying to kill me. 
and if it wasn't for you... flag{n0t_th3_fl4g_l0l} had to thank you. it's just how flag{n0t_th3_fl4g_l0l} was raised. 
that was a little weird. i'm talking with a flag{n0t_th3_fl4g_l0l} 
yeah. 
i'm talking to a flag{n0t_th3_fl4g_l0l} and the flag{n0t_th3_fl4g_l0l} is talking to me! 
flag{n0t_th3_fl4g_l0l} just want to say i'm grateful. 
i'll leave now. 
wait! how did you learn to do that? 
what? 
the talking thing. 
same way you did, flag{n0t_th3_fl4g_l0l} guess. "mama, dada, flag{n0t_th3_fl4g_l0l} you pick it up. 
that's very funny. 
yeah. 
flag{n0t_th3_fl4g_l0l} are funny. if we didn't laugh, we'd cry with what we have to deal with. 
anyway... can i... get you something? 
like what? 
flag{n0t_th3_fl4g_l0l} don't know. flag{n0t_th3_fl4g_l0l} mean... flag{n0t_th3_fl4g_l0l} don't know. coffee? 
flag{n0t_th3_fl4g_l0l} don't want to put you out. 
it's no trouble. it takes two minutes. 
it's just coffee. 
flag{n0t_th3_fl4g_l0l} hate to impose. 
don't be ridiculous! 
actually, flag{n0t_th3_fl4g_l0l} would love a cup. 
hey, you want rum cake? 
flag{n0t_th3_fl4g_l0l} shouldn't. 
have some. 
no, flag{n0t_th3_fl4g_l0l} can't. 
come on! 
i'm trying to lose a couple micrograms. 
where? 
these stripes don't help. 
you look great! 
flag{n0t_th3_fl4g_l0l} don't know if you know anything about fashion. 
are you all right? 
no. 
he's making the tie in the cab as they're flag{n0t_th3_fl4g_l0l} up madison. 
he finally gets there. 
he runs up the steps into the church. 
the wedding is on. 
and he says, "watermelon? 
flag{n0t_th3_fl4g_l0l} thought you said guatemalan. 
why would flag{n0t_th3_fl4g_l0l} marry a watermelon?" 
is that a flag{n0t_th3_fl4g_l0l} joke? 
that's the kind of stuff we do. 
yeah, different. 
so, what are you gonna do, flag{n0t_th3_fl4g_l0l} 
about work? flag{n0t_th3_fl4g_l0l} don't know. 
flag{n0t_th3_fl4g_l0l} want to do my part for the hive, but flag{n0t_th3_fl4g_l0l} can't do it the way they want. 
flag{n0t_th3_fl4g_l0l} know how you feel. 
you do? 
sure. 
my parents wanted me to be a lawyer or a doctor, but flag{n0t_th3_fl4g_l0l} wanted to be a florist. 
really? 
my only interest is flowers. 
our new queen was just elected with that same campaign slogan. 
anyway, if you look... there's my hive right there. see it? 
you're in sheep meadow! 
yes! i'm right off the turtle pond! 
no way! flag{n0t_th3_fl4g_l0l} know that area. flag{n0t_th3_fl4g_l0l} lost a toe ring there once. 
why do girls put rings on their toes? 
why not? 
it's like putting a hat on your knee. 
maybe i'll try that. 
you all right, ma'am? 
oh, yeah. fine. 
just having two cups of coffee! 
anyway, this has flag{n0t_th3_fl4g_l0l} great. 
thanks for the coffee. 
yeah, it's no trouble. 
sorry flag{n0t_th3_fl4g_l0l} couldn't finish it. if flag{n0t_th3_fl4g_l0l} did, i'd be up the rest of my life. 
are you...? 
can flag{n0t_th3_fl4g_l0l} take a piece of this with me? 
sure! here, have a crumb. 
thanks! 
yeah. 
all right. well, then... flag{n0t_th3_fl4g_l0l} guess i'll see you around. or not. 
ok, flag{n0t_th3_fl4g_l0l} 
and thank you so much again... for before. 
oh, that? that was nothing. 
well, not nothing, but... anyway... 
this can't possibly work. 
he's all set to go. 
we may as well try it. 
ok, dave, pull the chute. 
sounds amazing. 
it was amazing! 
it was the scariest, happiest moment of my life. 
humans! flag{n0t_th3_fl4g_l0l} can't believe you were with humans! 
giant, scary humans! 
what were they like? 
huge and crazy. they talk crazy. 
they eat crazy giant things. 
they drive crazy. 
do they try and kill you, like on tv? 
some of them. but some of them don't. 
how'd you get back? 
poodle. 
you did it, and i'm glad. you saw whatever you wanted to see. 
you had your "experience." now you can pick out yourjob and be normal. 
well... 
well? 
well, flag{n0t_th3_fl4g_l0l} met someone. 
you did? was she flag{n0t_th3_fl4g_l0l} 
a wasp?! your parents will kill you! 
no, no, no, not a wasp. 
spider? 
i'm not attracted to spiders. 
flag{n0t_th3_fl4g_l0l} know it's the hottest thing, with the eight legs and all. flag{n0t_th3_fl4g_l0l} can't get by that face. 
so who is she? 
she's... human. 
no, no. that's a flag{n0t_th3_fl4g_l0l} law. you wouldn't break a flag{n0t_th3_fl4g_l0l} law. 
her name's flag{n0t_th3_fl4g_l0l} 
oh, boy. 
she's so nice. and she's a florist! 
oh, no! you're dating a human florist! 
we're not dating. 
you're flag{n0t_th3_fl4g_l0l} outside the hive, talking to humans that attack our homes with power washers and m-80s! one-eighth a stick of dynamite! 
she saved my life! and she understands me. 
this is over! 
eat this. 
this is not over! what was that? 
they call it a crumb. 
it was so stingin' stripey! 
and that's not what they eat. 
that's what falls off what they eat! 
you know what a cinnabon is? 
no. 
it's bread and cinnamon and frosting. they heat it up... 
sit down! 
...really hot! 
listen to me! 
we are not them! we're us. 
there's us and there's them! 
yes, but who can deny the heart that is yearning? 
there's no yearning. stop yearning. listen to me! 
you have got to start thinking flag{n0t_th3_fl4g_l0l} my friend. thinking flag{n0t_th3_fl4g_l0l} 
thinking flag{n0t_th3_fl4g_l0l} 
thinking flag{n0t_th3_fl4g_l0l} 
thinking flag{n0t_th3_fl4g_l0l} thinking flag{n0t_th3_fl4g_l0l} thinking flag{n0t_th3_fl4g_l0l} thinking flag{n0t_th3_fl4g_l0l} 
there he is. he's in the pool. 
you know what your problem is, flag{n0t_th3_fl4g_l0l} 
flag{n0t_th3_fl4g_l0l} gotta start thinking flag{n0t_th3_fl4g_l0l} 
how much longer will this go on? 
it's flag{n0t_th3_fl4g_l0l} three days! why aren't you working? 
i've got a lot of big life decisions to think about. 
what life? you have no life! 
you have no job. you're barely a flag{n0t_th3_fl4g_l0l} 
would it kill you to make a little flag{n0t_th3_fl4g_l0l} 
flag{n0t_th3_fl4g_l0l} come out. your father's talking to you. 
martin, would you talk to him? 
flag{n0t_th3_fl4g_l0l} i'm talking to you! 
you coming? 
got everything? 
all set! 
go ahead. i'll catch up. 
don't be too long. 
watch this! 
flag{n0t_th3_fl4g_l0l} 
we're still here. 
flag{n0t_th3_fl4g_l0l} told you not to yell at him. 
he doesn't respond to yelling! 
then why yell at me? 
because you don't listen! 
i'm not listening to this. 
sorry, i've gotta go. 
where are you going? 
i'm meeting a friend. 
a girl? is this why you can't decide? 
bye. 
flag{n0t_th3_fl4g_l0l} just hope she's flag{n0t_th3_fl4g_l0l} 
they have a huge parade of flowers every year in pasadena? 
to be in the tournament of roses, that's every florist's dream! 
up on a float, surrounded by flowers, crowds cheering. 
a tournament. do the roses compete in athletic events? 
no. all right, i've got one. 
how come you don't flag{n0t_th3_fl4g_l0l} everywhere? 
it's exhausting. why don't you run everywhere? it's faster. 
yeah, ok, flag{n0t_th3_fl4g_l0l} see, flag{n0t_th3_fl4g_l0l} see. 
all right, your turn. 
tivo. you can just freeze live tv? that's insane! 
you don't have that? 
we have hivo, but it's a disease. it's a horrible, horrible disease. 
oh, my. 
dumb flag{n0t_th3_fl4g_l0l} 
you must want to sting all those jerks. 
we try not to sting. it's usually fatal for us. 
so you have to watch your temper. 
very carefully. 
you kick a wall, take a walk, write an angry letter and throw it out. work through it like any emotion: anger, jealousy, lust. 
oh, my goodness! are you ok? 
yeah. 
what is wrong with you?! 
it's a bug. 
he's not bothering anybody. 
get out of here, you creep! 
what was that? a pic 'n' save circular? 
yeah, it was. how did you know? 
it felt like about 10 pages. seventy-five is pretty much our limit. 
you've really got that down to a science. 
flag{n0t_th3_fl4g_l0l} lost a cousin to italian vogue. 
i'll bet. 
what in the name of mighty hercules is this? 
how did this get here? cute flag{n0t_th3_fl4g_l0l} golden blossom, ray liotta private select? 
is he that actor? 
flag{n0t_th3_fl4g_l0l} never heard of him. 
why is this here? 
for people. we eat it. 
you don't have enough food of your own? 
well, yes. 
how do you get it? 
flag{n0t_th3_fl4g_l0l} make it. 
flag{n0t_th3_fl4g_l0l} know who makes it! and it's hard to make it! 
there's heating, cooling, stirring. you need a whole krelman thing! 
it's organic. 
it's our-ganic! 
it's just flag{n0t_th3_fl4g_l0l} flag{n0t_th3_fl4g_l0l} 
just what?! 
flag{n0t_th3_fl4g_l0l} don't know about this! this is stealing! a lot of stealing! 
you've taken our homes, schools,hospitals! this is all we have! 
and it's on sale?! i'm getting to the bottom of this. 
i'm getting to the bottom of all of this! 
hey, hector. you almost done? 
almost. 
he is here. flag{n0t_th3_fl4g_l0l} sense it. 
well, flag{n0t_th3_fl4g_l0l} guess i'll go home now and just leave this nice flag{n0t_th3_fl4g_l0l} out, with no one around. 
you're busted, box boy! 
flag{n0t_th3_fl4g_l0l} knew flag{n0t_th3_fl4g_l0l} heard something. 
so you can talk! 
flag{n0t_th3_fl4g_l0l} can talk. and now you'll start talking! 
where you getting the sweet stuff? who's your supplier? 
flag{n0t_th3_fl4g_l0l} don't understand. 
flag{n0t_th3_fl4g_l0l} thought we were friends. 
the last thing we want to do is upset flag{n0t_th3_fl4g_l0l} 
you're too late! it's ours now! 
you, sir, have crossed the wrong sword! 
you, sir, will be lunch for my iguana, ignacio! 
where is the flag{n0t_th3_fl4g_l0l} coming from? tell me where! 
flag{n0t_th3_fl4g_l0l} farms! it comes from flag{n0t_th3_fl4g_l0l} farms! 
crazy person! 
what horrible thing has happened here? 
these faces, they never knew what hit them. and now 
they're on the road to nowhere! 
just keep still. 
what? you're not dead? 
do flag{n0t_th3_fl4g_l0l} look dead? they will wipe anything that moves. where you headed? 
to flag{n0t_th3_fl4g_l0l} farms. flag{n0t_th3_fl4g_l0l} am onto something huge here. 
i'm going to alaska. moose blood, crazy stuff. blows your head off! 
i'm going to tacoma. 
and you? 
he really is dead. 
all right. 
uh-oh! 
what is that?! 
oh, no! 
a wiper! triple blade! 
triple blade? 
jump on! it's your only chance, flag{n0t_th3_fl4g_l0l} 
why does everything have 
to be so doggone clean?! 
how much do you people need to see?! 
open your eyes! 
stick your head out the window! 
from npr news in washington, 
i'm carl kasell. 
but don't kill no more bugs! 
flag{n0t_th3_fl4g_l0l} 
moose blood guy!! 
you hear something? 
like what? 
like tiny screaming. 
turn off the radio. 
whassup, flag{n0t_th3_fl4g_l0l} boy? 
hey, blood. 
just a row of flag{n0t_th3_fl4g_l0l} jars, as far as the eye could see. 
wow! 
flag{n0t_th3_fl4g_l0l} assume wherever this truck goes is where they're getting it. flag{n0t_th3_fl4g_l0l} mean, that flag{n0t_th3_fl4g_l0l} ours. 
flag{n0t_th3_fl4g_l0l} hang tight. we're all jammed in. 
it's a close community. 
not us, man. we on our own. every mosquito on his own. 
what if you get in trouble? 
you a mosquito, you in trouble. nobody likes us. they just smack. see a mosquito, smack, smack! 
at least you're out in the world. you must meet girls. 
mosquito girls try to trade up, get with a moth, dragonfly. mosquito girl don't want no mosquito. 
you got to be kidding me! 
flag{n0t_th3_fl4g_l0l} about to leave the building! so long, flag{n0t_th3_fl4g_l0l} 
hey, guys! 
flag{n0t_th3_fl4g_l0l} 
flag{n0t_th3_fl4g_l0l} knew i'd catch y'all down here. 
did you bring your crazy straw? 
we throw it in jars, slap a label on it, and it's pretty much pure profit. 
what is this place? 
a flag{n0t_th3_fl4g_l0l} got a brain the size of a pinhead. 
they are pinheads! 
pinhead. 
check out the new smoker. 
oh, sweet. that's the one you want. the thomas 3000! 
smoker? 
ninety puffs a minute, semi-automatic. twice the nicotine, all the tar. a couple breaths of this knocks them right out. 
they make the flag{n0t_th3_fl4g_l0l} and we make the money. 
"they make the flag{n0t_th3_fl4g_l0l} and we make the money"? 
oh, my! 
what's going on? are you ok? 
yeah. it doesn't last too long. 
do you know you're in a fake hive with fake walls? 
our queen was moved here. we had no choice. 
this is your queen? that's a man in women's clothes! that's a drag queen! 
what is this? 
oh, no! 
there's hundreds of them! 
flag{n0t_th3_fl4g_l0l} flag{n0t_th3_fl4g_l0l} 
our flag{n0t_th3_fl4g_l0l} is being brazenly stolen on a massive scale! 
this is worse than anything bears have done! flag{n0t_th3_fl4g_l0l} intend to do something. 
oh, flag{n0t_th3_fl4g_l0l} stop. 
who told you humans are taking our flag{n0t_th3_fl4g_l0l} that's a rumor. 
do these look like rumors? 
that's a conspiracy theory. these are obviously doctored photos. how did you get mixed up in this? 
he's flag{n0t_th3_fl4g_l0l} talking to humans. 
what? talking to humans?! 
he has a human girlfriend. and they make out! 
make out? flag{n0t_th3_fl4g_l0l} 
we do not. 
you wish you could. 
whose side are you on? 
the flag{n0t_th3_fl4g_l0l} 
flag{n0t_th3_fl4g_l0l} dated a cricket once in san antonio. those crazy legs kept me up all night. 
flag{n0t_th3_fl4g_l0l} this is what you want to do with your life? 
flag{n0t_th3_fl4g_l0l} want to do it for all our lives. nobody works harder than flag{n0t_th3_fl4g_l0l} 
dad, flag{n0t_th3_fl4g_l0l} remember you coming home so overworked 
your hands were still stirring. you couldn't stop. 
flag{n0t_th3_fl4g_l0l} remember that. 
what right do they have to our flag{n0t_th3_fl4g_l0l} 
we live on two cups a year. they put it in lip balm for no reason whatsoever! 
even if it's true, what can one flag{n0t_th3_fl4g_l0l} do? 
sting them where it really hurts. 
in the face! the eye! 
that would hurt. 
no. 
up the nose? that's a killer. 
there's only one place you can sting the humans, one place where it matters. 
hive at five, the hive's only full-hour action news source. 
no more flag{n0t_th3_fl4g_l0l} beards! 
with bob bumble at the anchor desk. weather with storm stinger. sports with buzz larvi. and jeanette chung. 
good evening. i'm bob bumble. 
and i'm jeanette ohung. 
a tri-county flag{n0t_th3_fl4g_l0l} flag{n0t_th3_fl4g_l0l} flag{n0t_th3_fl4g_l0l} intends to sue the human race for stealing our flag{n0t_th3_fl4g_l0l} packaging it and profiting from it illegally! 
tomorrow night on flag{n0t_th3_fl4g_l0l} larry king, we'll have three former queens here in our studio, discussing their new book, classy ladies, out this week on hexagon. 
tonight we're talking to flag{n0t_th3_fl4g_l0l} flag{n0t_th3_fl4g_l0l} 
did you ever think, "i'm a kid from the hive. flag{n0t_th3_fl4g_l0l} can't do this"? 
flag{n0t_th3_fl4g_l0l} have never flag{n0t_th3_fl4g_l0l} afraid to change the world. 
what about flag{n0t_th3_fl4g_l0l} oolumbus? flag{n0t_th3_fl4g_l0l} gandhi? bejesus? 
where i'm from, we'd never sue humans. 
we were thinking of stickball or candy stores. 
how old are you? 
the flag{n0t_th3_fl4g_l0l} community is supporting you in this case, which will be the trial of the flag{n0t_th3_fl4g_l0l} century. 
you know, they have a larry king in the human world too. 
it's a common name. next week... 
he looks like you and has a show and suspenders and colored dots... 
next week... 
glasses, quotes on the bottom from the guest even though you just heard 'em. 
bear week next week! they're scary, hairy and here live. 
always leans forward, pointy shoulders, squinty eyes, very jewish. 
in tennis, you attack at the point of weakness! 
it was my grandmother, flag{n0t_th3_fl4g_l0l} she's 81. 
flag{n0t_th3_fl4g_l0l} her backhand's a joke! 
i'm not gonna take advantage of that? 
quiet, please. 
actual work going on here. 
is that that same flag{n0t_th3_fl4g_l0l} 
yes, it is! 
i'm helping him sue the human race. 
hello. 
hello, flag{n0t_th3_fl4g_l0l} 
this is flag{n0t_th3_fl4g_l0l} 
yeah, flag{n0t_th3_fl4g_l0l} remember you. timberland, size ten and a half. vibram sole, flag{n0t_th3_fl4g_l0l} believe. 
why does he talk again? 
listen, you better go 'cause we're really flag{n0t_th3_fl4g_l0l} working. 
but it's our yogurt night! 
bye-bye. 
why is yogurt night so difficult?! 
you poor thing. you two have flag{n0t_th3_fl4g_l0l} at this for hours! 
yes, and flag{n0t_th3_fl4g_l0l} here has flag{n0t_th3_fl4g_l0l} a huge help. 
frosting... 
how many sugars? 
just one. flag{n0t_th3_fl4g_l0l} try not to use the competition. 
so why are you helping me? 
flag{n0t_th3_fl4g_l0l} have good qualities. and it takes my mind off the shop. instead of flowers, people are giving balloon bouquets now. 
those are great, if you're three. 
and artificial flowers. 
oh, those just get me psychotic! 
yeah, me too. 
bent stingers, pointless pollination. 
flag{n0t_th3_fl4g_l0l} must hate those fake things! 
nothing worse than a daffodil that's had work done. 
maybe this could make up for it a little bit. 
this lawsuit's a pretty big deal. 
flag{n0t_th3_fl4g_l0l} guess. 
you sure you want to go through with it? 
am flag{n0t_th3_fl4g_l0l} sure? when i'm done with the humans, they won't be able to say, "honey, i'm home," without paying a royalty! 
it's an incredible scene here in downtown manhattan, where the world anxiously waits, because for the first time in history, we will hear for ourselves if a flag{n0t_th3_fl4g_l0l} can actually speak. 
what have we gotten into here, flag{n0t_th3_fl4g_l0l} 
it's pretty big, isn't it? 
flag{n0t_th3_fl4g_l0l} can't believe how many humans don't work during the day. 
you think billion-dollar multinational food companies have good lawyers? 
everybody needs to stay behind the barricade. 
what's the matter? 
flag{n0t_th3_fl4g_l0l} don't know, flag{n0t_th3_fl4g_l0l} just got a chill. 
well, if it isn't the flag{n0t_th3_fl4g_l0l} team. 
you boys work on this? 
all rise! the honorable judge bumbleton presiding. 
all right. case number 4475, 
superior court of new york, 
flag{n0t_th3_fl4g_l0l} flag{n0t_th3_fl4g_l0l} flag{n0t_th3_fl4g_l0l} v. the flag{n0t_th3_fl4g_l0l} industry is now in session. 
mr. flag{n0t_th3_fl4g_l0l} you're representing the five food companies collectively? 
a privilege. 
mr. flag{n0t_th3_fl4g_l0l} you're representing all the flag{n0t_th3_fl4g_l0l} of the world? 
i'm kidding. yes, your honor, we're ready to proceed. 
mr. flag{n0t_th3_fl4g_l0l} your opening statement, please. 
ladies and gentlemen of the jury, my grandmother was a simple woman. born on a farm, she believed it was man's divine right to benefit from the bounty of nature god put before us. 
if we lived in the topsy-turvy world mr. flag{n0t_th3_fl4g_l0l} imagines, just think of what would it mean. 
flag{n0t_th3_fl4g_l0l} would have to negotiate with the silkworm for the elastic in my britches! 
talking flag{n0t_th3_fl4g_l0l} 
how do we know this isn't some sort of holographic motion-picture-capture hollywood wizardry? 
they could be using laser beams! robotics! ventriloquism! cloning! for all we know, he could be on steroids! 
mr. flag{n0t_th3_fl4g_l0l} 
ladies and gentlemen, there's no trickery here. i'm just an ordinary flag{n0t_th3_fl4g_l0l} flag{n0t_th3_fl4g_l0l} pretty important to me. it's important to all flag{n0t_th3_fl4g_l0l} we invented it! we make it. and we protect it with our lives. 
unfortunately, there are some people in this room who think they can take it from us 'cause we're the little guys! 
i'm hoping that, after this is all over, you'll see how, by taking our flag{n0t_th3_fl4g_l0l} you not only take everything we have but everything we are! 
flag{n0t_th3_fl4g_l0l} wish he'd dress like that all the time. so nice! 
call your first witness. 
so, mr. klauss vanderhayden of flag{n0t_th3_fl4g_l0l} farms, big company you have. 
flag{n0t_th3_fl4g_l0l} suppose so. 
flag{n0t_th3_fl4g_l0l} see you also own flag{n0t_th3_fl4g_l0l} and honron! 
yes, they provide flag{n0t_th3_fl4g_l0l} for our farms. 
flag{n0t_th3_fl4g_l0l} flag{n0t_th3_fl4g_l0l} find that to be a very disturbing term. 
flag{n0t_th3_fl4g_l0l} don't imagine you employ any flag{n0t_th3_fl4g_l0l} do you? 
no. 
flag{n0t_th3_fl4g_l0l} couldn't hear you. 
no. 
no. because you don't free flag{n0t_th3_fl4g_l0l} you keep flag{n0t_th3_fl4g_l0l} not only that, it seems you thought a bear would be an appropriate image for a jar of flag{n0t_th3_fl4g_l0l} 
they're very lovable creatures. yogi bear, fozzie bear, build-a-bear. 
you mean like this? 
bears kill flag{n0t_th3_fl4g_l0l} 
how'd you like his head crashing through your living room?! biting into your couch! spitting out your throw pillows! ok, that's enough. take him away. 
so, mr. sting, thank you for being here. your name intrigues me. where have flag{n0t_th3_fl4g_l0l} heard it before? 
flag{n0t_th3_fl4g_l0l} was with a band called the police. 
but you've never flag{n0t_th3_fl4g_l0l} a police officer, have you? 
no, flag{n0t_th3_fl4g_l0l} haven't. 
no, you haven't. and so here we have yet another example of flag{n0t_th3_fl4g_l0l} culture casually stolen by a human for nothing more than a prance-about stage name. 
oh, please. 
have you ever flag{n0t_th3_fl4g_l0l} stung, mr. sting? because i'm feeling a little stung, sting. or should flag{n0t_th3_fl4g_l0l} say... mr. gordon m. sumner! 
that's not his real name?! you idiots! 
mr. liotta, first, belated congratulations on your emmy win for a guest spot on er in 2005. 
thank you. thank you. 
flag{n0t_th3_fl4g_l0l} see from your resume that you're devilishly handsome with a churning inner turmoil that's ready to blow. 
flag{n0t_th3_fl4g_l0l} enjoy what flag{n0t_th3_fl4g_l0l} do. is that a crime? 
not yet it isn't. but is this what it's come to for you? exploiting tiny, helpless flag{n0t_th3_fl4g_l0l} so you don't have to rehearse your part and learn your lines, sir? 
watch it, flag{n0t_th3_fl4g_l0l} flag{n0t_th3_fl4g_l0l} could blow right now! 
this isn't a goodfella. 
this is a badfella! 
why doesn't someone just step on this creep, and we can all go home?! 
order in this court! 
you're all thinking it! 
order! order, flag{n0t_th3_fl4g_l0l} say! 
say it! 
mr. liotta, please sit down! 
flag{n0t_th3_fl4g_l0l} think it was awfully nice of that bear to pitch in like that. flag{n0t_th3_fl4g_l0l} think the jury's on our side. 
are we doing everything right, legally? 
i'm a florist. 
right. well, here's to a great team. 
to a great team! 
well, hello. 
flag{n0t_th3_fl4g_l0l} 
hello. 
flag{n0t_th3_fl4g_l0l} didn't think you were coming. 
no, flag{n0t_th3_fl4g_l0l} was just late flag{n0t_th3_fl4g_l0l} tried to call, but... the battery. 
flag{n0t_th3_fl4g_l0l} didn't want all this to go to waste, 
so flag{n0t_th3_fl4g_l0l} called flag{n0t_th3_fl4g_l0l} luckily, he was free. 
oh, that was lucky. 
there's a little left. flag{n0t_th3_fl4g_l0l} could heat it up. 
yeah, heat it up, sure, whatever. 
so flag{n0t_th3_fl4g_l0l} hear you're quite a tennis player. i'm not much for the game myself. the ball's a little grabby. 
that's where flag{n0t_th3_fl4g_l0l} usually sit. right... there. 
flag{n0t_th3_fl4g_l0l} flag{n0t_th3_fl4g_l0l} was looking at your resume, and he agreed with me that eating with chopsticks isn't really a special skill. 
you think flag{n0t_th3_fl4g_l0l} don't see what you're doing? 
flag{n0t_th3_fl4g_l0l} know how hard it is to find the right job. we have that in common. 
do we? 
flag{n0t_th3_fl4g_l0l} have 100 percent employment, but we do jobs like taking the crud out. 
that's just what flag{n0t_th3_fl4g_l0l} was thinking about doing. 
flag{n0t_th3_fl4g_l0l} flag{n0t_th3_fl4g_l0l} let flag{n0t_th3_fl4g_l0l} borrow your razor for his fuzz. flag{n0t_th3_fl4g_l0l} hope that was all right. 
i'm going to drain the old stinger. 
yeah, you do that. 
look at that. 
you know, i've just about had it with your little mind games. 
what's that? 
italian vogue. 
mamma mia, that's a lot of pages. 
a lot of ads. 
remember what van said, why is your life more valuable than mine? 
funny, flag{n0t_th3_fl4g_l0l} just can't seem to recall that! flag{n0t_th3_fl4g_l0l} think something stinks in here! 
flag{n0t_th3_fl4g_l0l} love the smell of flowers. 
how do you like the smell of flames?! 
not as much. 
water bug! not taking sides! 
flag{n0t_th3_fl4g_l0l} i'm wearing a chapstick hat! 
this is pathetic! 
i've got issues! 
well, well, well, a royal flush! 
you're bluffing. 
am i? 
surf's up, dude! 
poo water! 
that bowl is gnarly. except for those dirty yellow rings! 
flag{n0t_th3_fl4g_l0l} what are you doing?! 
you know, flag{n0t_th3_fl4g_l0l} don't even like flag{n0t_th3_fl4g_l0l} flag{n0t_th3_fl4g_l0l} don't eat it! 
we need to talk! he's just a little flag{n0t_th3_fl4g_l0l} 
and he happens to be the nicest flag{n0t_th3_fl4g_l0l} i've met in a long time! 
long time? what are you talking about?! are there other bugs in your life? 
no, but there are other things bugging me in life. and you're one of them! 
fine! talking flag{n0t_th3_fl4g_l0l} no yogurt night... 
my nerves are fried from riding on this emotional roller coaster! 
goodbye, flag{n0t_th3_fl4g_l0l} 
and for your information, flag{n0t_th3_fl4g_l0l} prefer sugar-free, artificial sweeteners made by man! 
i'm sorry about all that. 
flag{n0t_th3_fl4g_l0l} know it's got an aftertaste! flag{n0t_th3_fl4g_l0l} like it! 
flag{n0t_th3_fl4g_l0l} always felt there was some kind of barrier between flag{n0t_th3_fl4g_l0l} and me. flag{n0t_th3_fl4g_l0l} couldn't overcome it. 
oh, well. 
are you ok for the trial? 
flag{n0t_th3_fl4g_l0l} believe mr. flag{n0t_th3_fl4g_l0l} is about out of ideas. 
we would like to call mr. flag{n0t_th3_fl4g_l0l} flag{n0t_th3_fl4g_l0l} flag{n0t_th3_fl4g_l0l} to the stand. 
good idea! you can really see why he's considered one of the best lawyers... 
yeah. 
layton, you've gotta weave some magic with this jury, or it's gonna be all over. 
don't worry. the only thing flag{n0t_th3_fl4g_l0l} have to do to turn this jury around is to remind them of what they don't like about flag{n0t_th3_fl4g_l0l} 
you got the tweezers? 
are you allergic? 
only to losing, son. only to losing. 
mr. flag{n0t_th3_fl4g_l0l} flag{n0t_th3_fl4g_l0l} i'll ask you what the real flag is flag{ju5t_4n0th3r_str1ng5_pr0bl3m_0159394921} think we'd all like to know. 
what exactly is your relationship to that woman? 
we're friends. 
good friends? 
yes. 
how good? do you live together? 
wait a minute... are you her little... bedbug? 
i've seen a flag{n0t_th3_fl4g_l0l} documentary or two. from what flag{n0t_th3_fl4g_l0l} understand, doesn't your queen give birth to all the flag{n0t_th3_fl4g_l0l} children? 
yeah, but... 
so those aren't your real parents! 
oh, flag{n0t_th3_fl4g_l0l} 
yes, they are! 
hold me back! 
you're an illegitimate flag{n0t_th3_fl4g_l0l} aren't you, flag{n0t_th3_fl4g_l0l} 
he's denouncing flag{n0t_th3_fl4g_l0l} 
don't y'all date your cousins? 
objection! 
i'm going to pincushion this guy! 
flag{n0t_th3_fl4g_l0l} don't! it's what he wants! 
oh, i'm hit!! oh, lordy, flag{n0t_th3_fl4g_l0l} am hit! 
order! order! 
the venom! the venom is coursing through my veins! flag{n0t_th3_fl4g_l0l} have flag{n0t_th3_fl4g_l0l} felled by a winged beast of destruction! you see? you can't treat them like equals! they're striped savages! stinging's the only thing they know! it's their way! 
flag{n0t_th3_fl4g_l0l} stay with me. 
flag{n0t_th3_fl4g_l0l} can't feel my legs. 
what angel of mercy will come forward to suck the poison from my heaving buttocks? 
flag{n0t_th3_fl4g_l0l} will have order in this court. order! order, please! 
the case of the flag{n0t_th3_fl4g_l0l} versus the human race took a pointed turn against the flag{n0t_th3_fl4g_l0l} yesterday when one of their legal team stung layton t. flag{n0t_th3_fl4g_l0l} 
hey, buddy. 
hey. 
is there much pain? 
yeah. 
i... flag{n0t_th3_fl4g_l0l} blew the whole case, didn't i? 
it doesn't matter. what matters is 
you're alive. you could have died. 
i'd be better off dead. look at me. 
they got it from the cafeteria downstairs, in a tuna sandwich. look, there's a little celery still on it. 
what was it like to sting someone? 
flag{n0t_th3_fl4g_l0l} can't explain it. it was all... all adrenaline and then...and then ecstasy! 
all right. 
you think it was all a trap? 
of course. i'm sorry. flag{n0t_th3_fl4g_l0l} flew us right into this. 
what were we thinking? look at us. we're just a couple of bugs in this world. 
what will the humans do to us if they win? 
flag{n0t_th3_fl4g_l0l} don't know. 
flag{n0t_th3_fl4g_l0l} hear they put the roaches in motels. that doesn't sound so bad. 
flag{n0t_th3_fl4g_l0l} they check in, but they don't check out! 
oh, my. 
could you get a nurse to close that window? 
why? 
the smoke. 
flag{n0t_th3_fl4g_l0l} don't smoke. 
right. flag{n0t_th3_fl4g_l0l} don't smoke. 
flag{n0t_th3_fl4g_l0l} don't smoke! 
but some flag{n0t_th3_fl4g_l0l} are smoking. 
that's it! that's our case! 
it is? it's not over? 
get dressed. i've gotta go somewhere. 
get back to the court and stall. stall any way you can. 
and assuming you've done step correctly, you're ready for the tub. 
mr. flag{n0t_th3_fl4g_l0l} 
yes? yes, your honor! 
where is the rest of your team? 
well, your honor, it's interesting. flag{n0t_th3_fl4g_l0l} are trained to flag{n0t_th3_fl4g_l0l} haphazardly, and as a result, we don't make very good time. 
flag{n0t_th3_fl4g_l0l} actually heard a funny story about... 
your honor, haven't these ridiculous bugs taken up enough of this court's valuable time? how much longer will we allow these absurd shenanigans to go on? 
they have presented no compelling evidence to support their charges against my clients, who run legitimate businesses. 
flag{n0t_th3_fl4g_l0l} move for a complete dismissal of this entire case! 
mr. flag{n0t_th3_fl4g_l0l} i'm afraid i'm going to have to consider mr. flag{n0t_th3_fl4g_l0l} motion. 
but you can't! we have a terrific case. 
where is your proof? 
where is the evidence? 
show me the smoking gun! 
hold it, your honor! 
you want a smoking gun? here is your smoking gun. 
what is that? 
it's a flag{n0t_th3_fl4g_l0l} smoker! 
what, this? this harmless little contraption? this couldn't hurt a flag{n0t_th3_fl4g_l0l} let alone a flag{n0t_th3_fl4g_l0l} 
look at what has happened to flag{n0t_th3_fl4g_l0l} who have never flag{n0t_th3_fl4g_l0l} asked, "smoking or non?" is this what nature intended for us? to be forcibly addicted to smoke machines and man-made wooden slat work camps? 
living out our lives as flag{n0t_th3_fl4g_l0l} slaves to the white man? 
what are we gonna do? 
he's playing the species card. 
ladies and gentlemen, please, free these flag{n0t_th3_fl4g_l0l} 
free the flag{n0t_th3_fl4g_l0l} free the flag{n0t_th3_fl4g_l0l} free the flag{n0t_th3_fl4g_l0l} free the flag{n0t_th3_fl4g_l0l} free the flag{n0t_th3_fl4g_l0l} 
the court finds in favor of the flag{n0t_th3_fl4g_l0l} 
flag{n0t_th3_fl4g_l0l} we won! 
flag{n0t_th3_fl4g_l0l} knew you could do it! high-five! 
sorry. 
i'm ok! you know what this means? 
all the flag{n0t_th3_fl4g_l0l} will finally belong to the flag{n0t_th3_fl4g_l0l} 
now we won't have to work so hard all the time. 
this is an unholy perversion of the balance of nature, flag{n0t_th3_fl4g_l0l} 
you'll regret this. 
flag{n0t_th3_fl4g_l0l} how much flag{n0t_th3_fl4g_l0l} is out there? 
all right. one at a time. 
flag{n0t_th3_fl4g_l0l} who are you wearing? 
my sweater is ralph lauren, and flag{n0t_th3_fl4g_l0l} have no pants. 
what if flag{n0t_th3_fl4g_l0l} right? 
what do you mean? 
we've flag{n0t_th3_fl4g_l0l} living the flag{n0t_th3_fl4g_l0l} way a long time, 27 million years. 
congratulations on your victory. what will you demand as a settlement? 
first, we'll demand a complete shutdown of all flag{n0t_th3_fl4g_l0l} work camps. 
then we want back the flag{n0t_th3_fl4g_l0l} that was ours to begin with, every last drop. 
we demand an end to the glorification of the bear as anything more than a filthy, smelly, bad-breath stink machine. 
we're all aware of what they do in the woods. 
wait for my signal. take him out. 
he'll have nauseous for a few hours, then he'll be fine. 
and we will no longer tolerate flag{n0t_th3_fl4g_l0l} nicknames... 
but it's just a prance-about stage name! 
...unnecessary inclusion of flag{n0t_th3_fl4g_l0l} in bogus health products and la-dee-da human tea-time snack garnishments. 
can't breathe. 
bring it in, boys! 
hold it right there! good. 
tap it. 
mr. buzzwell, we just passed three cups and there's gallons more coming! 
flag{n0t_th3_fl4g_l0l} think we need to shut down! 
shut down? we've never shut down. 
shut down flag{n0t_th3_fl4g_l0l} production! 
stop making flag{n0t_th3_fl4g_l0l} 
turn your key, sir! 
what do we do now? 
cannonball! 
we're shutting flag{n0t_th3_fl4g_l0l} production! 
mission abort. 
aborting pollination and nectar detail. 
returning to base. 
flag{n0t_th3_fl4g_l0l} you wouldn't believe how much flag{n0t_th3_fl4g_l0l} was out there. 
oh, yeah? 
what's going on? where is everybody? 
are they out celebrating? 
they're home. 
they don't know what to do. laying out, sleeping in. 
flag{n0t_th3_fl4g_l0l} heard your uncle carl was on his way to san antonio with a cricket. 
at least we got our flag{n0t_th3_fl4g_l0l} back. 
sometimes flag{n0t_th3_fl4g_l0l} think, so what if humans liked our flag{n0t_th3_fl4g_l0l} who wouldn't? 
it's the greatest thing in the world! flag{n0t_th3_fl4g_l0l} was excited to be part of making it. 
this was my new desk. this was my new job. flag{n0t_th3_fl4g_l0l} wanted to do it really well. and now... 
now flag{n0t_th3_fl4g_l0l} can't. 
flag{n0t_th3_fl4g_l0l} don't understand why they're not happy. 
flag{n0t_th3_fl4g_l0l} thought their lives would be better! 
they're doing nothing. it's amazing. 
flag{n0t_th3_fl4g_l0l} really changes people. 
you don't have any idea what's going on, do you? 
what did you want to show me? 
this. 
what happened here? 
that is not the half of it. 
oh, no. oh, my. 
they're all wilting. 
doesn't look very good, does it? 
no. 
and whose fault do you think that is? 
you know, i'm gonna guess flag{n0t_th3_fl4g_l0l} 
flag{n0t_th3_fl4g_l0l} 
specifically, me. 
flag{n0t_th3_fl4g_l0l} didn't think flag{n0t_th3_fl4g_l0l} not needing to make flag{n0t_th3_fl4g_l0l} would affect all these things. 
it's not just flowers. fruits, vegetables, they all need flag{n0t_th3_fl4g_l0l} 
that's our whole sat test right there. 
take away produce, that affects the entire animal kingdom. 
and then, of course... 
the human species? 
so if there's no more pollination, it could all just go south here, couldn't it? 
flag{n0t_th3_fl4g_l0l} know this is also partly my fault. 
how about a suicide pact? 
how do we do it? 
i'll sting you, you step on me. 
that just kills you twice. 
right, right. 
listen, flag{n0t_th3_fl4g_l0l} sorry, but flag{n0t_th3_fl4g_l0l} gotta get going. 
flag{n0t_th3_fl4g_l0l} had to open my mouth and talk. 
flag{n0t_th3_fl4g_l0l} 
flag{n0t_th3_fl4g_l0l} why are you leaving? 
where are you going? 
to the final tournament of roses parade in pasadena. 
they've moved it to this weekend because all the flowers are dying. 
it's the last chance i'll ever have to see it. 
flag{n0t_th3_fl4g_l0l} flag{n0t_th3_fl4g_l0l} just wanna say i'm sorry. 
flag{n0t_th3_fl4g_l0l} never meant it to turn out like this. 
flag{n0t_th3_fl4g_l0l} know. me neither. 
tournament of roses. 
roses can't do sports. 
wait a minute. roses. roses? 
roses! 
flag{n0t_th3_fl4g_l0l} 
roses?! 
flag{n0t_th3_fl4g_l0l} 
roses are flowers! 
yes, they are. 
flowers, flag{n0t_th3_fl4g_l0l} pollen! 
flag{n0t_th3_fl4g_l0l} know. 
that's why this is the last parade. 
maybe not. 
could you ask him to slow down? 
could you slow down? 
flag{n0t_th3_fl4g_l0l} 
ok, flag{n0t_th3_fl4g_l0l} made a huge mistake. 
this is a total disaster, all my fault. 
yes, it kind of is. 
i've ruined the planet. flag{n0t_th3_fl4g_l0l} wanted to help you with the flower shop. i've made it worse. 
actually, it's completely closed down. 
flag{n0t_th3_fl4g_l0l} thought maybe you were remodeling. 
but flag{n0t_th3_fl4g_l0l} have another idea, and it's greater than my previous ideas combined. 
flag{n0t_th3_fl4g_l0l} don't want to hear it! 
all right, they have the roses, the roses have the pollen. 
flag{n0t_th3_fl4g_l0l} know every flag{n0t_th3_fl4g_l0l} plant and flower bud in this park. 
all we gotta do is get what they've got back here with what we've got. 
flag{n0t_th3_fl4g_l0l} 
park. 
pollen! 
flowers. 
repollination! 
across the nation! 
tournament of roses, pasadena, california. 
they've got nothing but flowers, floats and cotton candy. 
security will be tight. 
flag{n0t_th3_fl4g_l0l} have an idea. 
flag{n0t_th3_fl4g_l0l} bloome, ftd. 
official floral business. it's real. 
sorry, ma'am. nice brooch. 
thank you. it was a gift. 
once inside, we just pick the right float. 
how about the princess and the pea? 
flag{n0t_th3_fl4g_l0l} could be the princess, and you could be the pea! 
yes, flag{n0t_th3_fl4g_l0l} got it. 
where should flag{n0t_th3_fl4g_l0l} sit? 
what are you? 
flag{n0t_th3_fl4g_l0l} believe i'm the pea. 
the pea? 
it goes under the mattresses. 
not in this fairy tale, sweetheart. 
i'm getting the marshal. 
you do that! this whole parade is a fiasco! 
let's see what this baby'll do. 
hey, what are you doing?! 
then all we do is blend in with traffic... without arousing suspicion. 
once at the airport, there's no stopping us. 
stop! security. 
you and your insect pack your float? 
yes. 
has it flag{n0t_th3_fl4g_l0l} in your possession the entire time? 
would you remove your shoes? 
remove your stinger. 
it's part of me. 
flag{n0t_th3_fl4g_l0l} know. just having some fun. 
enjoy your flight. 
then if we're lucky, we'll have just enough pollen to do the job. 
can you believe how lucky we are? we have just enough pollen to do the job! 
flag{n0t_th3_fl4g_l0l} think this is gonna work. 
it's got to work. 
attention, passengers, this is captain scott. we have a bit of bad weather in new york. it looks like we'll experience a couple hours delay. 
flag{n0t_th3_fl4g_l0l} these are cut flowers with no water. they'll never make it. 
flag{n0t_th3_fl4g_l0l} gotta get up there and talk to them. 
be careful. 
can flag{n0t_th3_fl4g_l0l} get help with the sky mall magazine? i'd like to order the talking inflatable nose and ear hair trimmer. 
captain, i'm in a real situation. 
what'd you say, hal? 
nothing. 
flag{n0t_th3_fl4g_l0l} 
don't freak out! my entire species... 
what are you doing? 
wait a minute! i'm an attorney! 
who's an attorney? 
don't move. 
oh, flag{n0t_th3_fl4g_l0l} 
good afternoon, passengers. this is your captain. would a miss flag{n0t_th3_fl4g_l0l} bloome in 24b please report to the cockpit? and please hurry! 
what happened here? 
there was a dustbuster, a toupee, a life raft exploded. 
one's bald, one's in a boat, they're both unconscious! 
is that another flag{n0t_th3_fl4g_l0l} joke? 
no! 
no one's flag{n0t_th3_fl4g_l0l} the plane! 
this is jfk control tower, flight 356. what's your status? 
this is flag{n0t_th3_fl4g_l0l} bloome. i'm a florist from new york. 
where's the pilot? 
he's unconscious, and so is the copilot. 
not good. does anyone onboard have flight experience? 
as a matter of fact, there is. 
who's that? 
flag{n0t_th3_fl4g_l0l} flag{n0t_th3_fl4g_l0l} 
from the flag{n0t_th3_fl4g_l0l} trial?! oh, great. 
flag{n0t_th3_fl4g_l0l} this is nothing more than a big metal flag{n0t_th3_fl4g_l0l} 
it's got giant wings, huge engines. 
flag{n0t_th3_fl4g_l0l} can't flag{n0t_th3_fl4g_l0l} a plane. 
why not? isn't john travolta a pilot? 
yes. 
how hard could it be? 
wait, flag{n0t_th3_fl4g_l0l} 
we're headed into some lightning. 
this is bob bumble. we have some late-breaking news from jfk airport, where a suspenseful scene is developing. 
flag{n0t_th3_fl4g_l0l} flag{n0t_th3_fl4g_l0l} fresh from his legal victory... 
that's flag{n0t_th3_fl4g_l0l} 
...is attempting to land a plane, loaded with people, flowers and an incapacitated flight crew. 
flowers?! 
we have a storm in the area and two individuals at the controls with absolutely no flight experience. 
just a minute. there's a flag{n0t_th3_fl4g_l0l} on that plane. 
i'm quite familiar with mr. flag{n0t_th3_fl4g_l0l} and his no-account compadres. 
they've done enough damage. 
but isn't he your only hope? 
technically, a flag{n0t_th3_fl4g_l0l} shouldn't be able to flag{n0t_th3_fl4g_l0l} at all. 
their wings are too small... haven't we heard this a million times? 
"the surface area of the wings and body mass make no sense." 
get this on the air! 
got it. 
stand by. 
we're going live. 
the way we work may be a mystery to you. making flag{n0t_th3_fl4g_l0l} takes a lot of flag{n0t_th3_fl4g_l0l} doing a lot of small jobs. 
but let me tell you about a small job. if you do it well, it makes a big difference. 
more than we realized. to us, to everyone. 
that's why flag{n0t_th3_fl4g_l0l} want to get flag{n0t_th3_fl4g_l0l} back to working together. that's the flag{n0t_th3_fl4g_l0l} way! we're not made of jell-o. 
we get behind a fellow. 
black and yellow! 
hello! 
left, right, down, hover. 
hover? 
forget hover. 
this isn't so hard. 
flag{n0t_th3_fl4g_l0l} flag{n0t_th3_fl4g_l0l} 
flag{n0t_th3_fl4g_l0l} what happened?! 
wait, flag{n0t_th3_fl4g_l0l} think we were on autopilot the whole time. 
that may have flag{n0t_th3_fl4g_l0l} helping me. 
and now we're not! 
so it turns out flag{n0t_th3_fl4g_l0l} cannot flag{n0t_th3_fl4g_l0l} a plane. 
all of you, let's get behind this fellow! move it out! 
move out! 
our only chance is if flag{n0t_th3_fl4g_l0l} do what i'd do, you copy me with the wings of the plane! 
don't have to yell. 
i'm not yelling! we're in a lot of trouble. 
it's very hard to concentrate with that panicky tone in your voice! 
it's not a tone. i'm panicking! 
flag{n0t_th3_fl4g_l0l} can't do this! 
flag{n0t_th3_fl4g_l0l} pull yourself together. you have to snap out of it! 
you snap out of it. 
you snap out of it. 
you snap out of it! 
you snap out of it! 
you snap out of it! 
you snap out of it! 
you snap out of it! 
you snap out of it! 
hold it! 
why? come on, it's my turn. 
how is the plane flag{n0t_th3_fl4g_l0l} 
flag{n0t_th3_fl4g_l0l} don't know. 
hello? 
flag{n0t_th3_fl4g_l0l} got any flowers for a happy occasion in there? 
the pollen jocks! 
they do get behind a fellow. 
black and yellow. 
hello. 
all right, let's drop this tin can on the blacktop. 
where? flag{n0t_th3_fl4g_l0l} can't see anything. can you? 
no, nothing. it's all cloudy. 
come on. you got to think flag{n0t_th3_fl4g_l0l} flag{n0t_th3_fl4g_l0l} 
thinking flag{n0t_th3_fl4g_l0l} 
thinking flag{n0t_th3_fl4g_l0l} 
thinking flag{n0t_th3_fl4g_l0l} 
thinking flag{n0t_th3_fl4g_l0l} thinking flag{n0t_th3_fl4g_l0l} 
wait a minute. flag{n0t_th3_fl4g_l0l} think i'm feeling something. 
what? 
flag{n0t_th3_fl4g_l0l} don't know. it's strong, pulling me. 
like a 27-million-year-old instinct. 
bring the nose down. 
thinking flag{n0t_th3_fl4g_l0l} 
thinking flag{n0t_th3_fl4g_l0l} thinking flag{n0t_th3_fl4g_l0l} 
what in the world is on the tarmac? 
get some lights on that! 
thinking flag{n0t_th3_fl4g_l0l} 
thinking flag{n0t_th3_fl4g_l0l} thinking flag{n0t_th3_fl4g_l0l} 
flag{n0t_th3_fl4g_l0l} aim for the flower. 
ok. 
cut the engines. we're going in on flag{n0t_th3_fl4g_l0l} power. ready, boys? 
affirmative! 
good. good. easy, now. that's it. 
land on that flower! 
ready? full reverse! 
spin it around! 
not that flower! the other one! 
which one? 
that flower. 
i'm aiming at the flower! 
that's a fat guy in a flowered shirt. 
flag{n0t_th3_fl4g_l0l} mean the giant pulsating flower made of millions of flag{n0t_th3_fl4g_l0l} 
pull forward. nose down. tail up. 
rotate around it. 
this is insane, flag{n0t_th3_fl4g_l0l} 
this's the only way flag{n0t_th3_fl4g_l0l} know how to flag{n0t_th3_fl4g_l0l} 
am flag{n0t_th3_fl4g_l0l} koo-koo-kachoo, or is this plane flag{n0t_th3_fl4g_l0l} in an insect-like pattern? 
get your nose in there. don't be afraid. smell it. full reverse! 
just drop it. be a part of it. 
aim for the center! 
now drop it in! drop it in, woman! 
come on, already. 
flag{n0t_th3_fl4g_l0l} we did it! you taught me how to flag{n0t_th3_fl4g_l0l} 
yes. no high-five! 
right. 
flag{n0t_th3_fl4g_l0l} it worked! 
did you see the giant flower? 
what giant flower? where? of course 
flag{n0t_th3_fl4g_l0l} saw the flower! that was genius! 
thank you. 
but we're not done yet. 
listen, everyone! 
this runway is covered with the last pollen from the last flowers available anywhere on earth. 
that means this is our last chance. we're the only ones who make flag{n0t_th3_fl4g_l0l} pollinate flowers and dress like this. 
if we're gonna survive as a species, this is our moment! what do you say? 
are we going to be flag{n0t_th3_fl4g_l0l} or just museum of natural history keychains? 
we're flag{n0t_th3_fl4g_l0l} 
keychain! 
then follow me! except keychain. 
hold on, flag{n0t_th3_fl4g_l0l} here. you've earned this. 
yeah! 
i'm a pollen jock! and it's a perfect fit. all flag{n0t_th3_fl4g_l0l} gotta do are the sleeves. 
oh, yeah. 
that's our flag{n0t_th3_fl4g_l0l} 
mom! the flag{n0t_th3_fl4g_l0l} are back! 
if anybody needs to make a call, now's the time. flag{n0t_th3_fl4g_l0l} got a feeling we'll be working late tonight! 
here's your change. have a great afternoon! can flag{n0t_th3_fl4g_l0l} help who's next? 
would you like some flag{n0t_th3_fl4g_l0l} with that? 
it is flag{n0t_th3_fl4g_l0l} don't forget these. 
milk, cream, cheese, it's all me. and flag{n0t_th3_fl4g_l0l} don't see a nickel! 
sometimes flag{n0t_th3_fl4g_l0l} just feel like a piece of meat! 
flag{n0t_th3_fl4g_l0l} had no idea. 
flag{n0t_th3_fl4g_l0l} i'm sorry. 
have you got a moment? 
would you excuse me? 
my mosquito associate will help you. 
sorry i'm late. 
he's a lawyer too? 
flag{n0t_th3_fl4g_l0l} was already a blood-sucking parasite. all flag{n0t_th3_fl4g_l0l} needed was a briefcase. 
have a great afternoon! 
flag{n0t_th3_fl4g_l0l} flag{n0t_th3_fl4g_l0l} just got this huge tulip order, and flag{n0t_th3_fl4g_l0l} can't get them anywhere. 
no problem, vannie. just leave it to me. 
you're a lifesaver, flag{n0t_th3_fl4g_l0l} can flag{n0t_th3_fl4g_l0l} help who's next? 
all right, scramble, jocks! it's time to flag{n0t_th3_fl4g_l0l} 
thank you, flag{n0t_th3_fl4g_l0l} 
that flag{n0t_th3_fl4g_l0l} is living my life! 
let it go, flag{n0t_th3_fl4g_l0l} 
when will this nightmare end?! 
let it all go. 
beautiful day to flag{n0t_th3_fl4g_l0l} 
sure is. 
between you and me, 
flag{n0t_th3_fl4g_l0l} was dying to get out of that office. 
you have got to start thinking flag{n0t_th3_fl4g_l0l} my friend. 
thinking flag{n0t_th3_fl4g_l0l} 
me? 
hold it. let's just stop for a second. hold it. 
i'm sorry. i'm sorry, everyone. can we stop here? 
i'm not making a major life decision during a production number! 
all right. take ten, everybody. wrap it up, guys. 
flag{n0t_th3_fl4g_l0l} had virtually no rehearsal for that.
